{
    "name": "ESO Daily Quest Reset Timer",
    "short_name": "ESO Timer",
    "icons": [
        {
            "src": "/images/favicon.ico",
            "sizes": "48x48",
            "type": "image/png"
        }
    ],
    "theme_color": "#121212",
    "background_color": "#121212",
    "display": "standalone"
}